<!DOCTYPE html>

<html lang="eng">

<head>

	<title>po</title>
	
</head>
	
	<body style="background-color: white;">
		
		
  <style>
	  
.cicada
		{
			position:absolute;
			width: 100px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -160px;
			margin-top: 200px; 
		}		
	    .cicada:hover
		{
			position:absolute;
			width: 120px;
			height: px;
			top: 50%; 
			left: 50%;
			margin-left: -170px;
			margin-top: 180px; 
		}	

</style>
<div><pre>
the summer of 2021 will begin with a hum
a soft susurration of stirring sounds synthesized 
pulsating from crystalline orbs 
absorbed then born back again by breaking bark

you might catch your earlobes 
murmuring breathy anticipations between blue blows of bluming breeze
or your toes
purring perceptive affections between green gusts of growing grass

when so suddenly a summer song
below the bust of brightness and bursting at 15 hertz per second 
the air vents a vigorous vibration
followed by the crack of a crashing conifer

we are then overrun by one billion billowing babies
wildly yet wistfully whirring within the wind 
loud and clumsy flying in tumbles yet far from tongue tied
existing in the expectation of exiting exoskeleton

with flicks and clicks they will harmonize in a hugging humid hum
floating particles of dead skin cells will explode in sound 
and fun-sized firecrackers will float muddled in puddles behind our ears
it’s been 17 years 
	</pre>
		</div>
		
  <div><a href="here.html">
	<img src="cicada.png" alt="cicada" class="cicada">
	  </a></div>

		
</body>
</html>
