<!doctype html>
<html>
<head>
<title>Good Riddance</title>
</head>

<body>
	
	<script>
	</script>
	
<style>

		.title
		{
			font-size: large;
			font-weight: bold;
			text-align: center;
			font-family: 'courier';

		}
		
		.text
		{
			font-size: medium;
			font-family: 'courier';
		}
		
		.backbutton
		{
			font-size: small;
			font-family: 'courier';
		}


</style>

	
</body>

		<header class="backbutton">
			<a href="index.html">Back</a>
			 
		</header>
		<main class="title">
			Good Riddance
			
		</main>	
	<text class="text">
		
<pre>
Today
In the morning
I was listening to the radio
And eating breakfast
When suddenly
From out the window
I heard one great long
“WOOOOOOOOOOOOOOOOP!”
From a few streets back
Then came the next one,
“WOOOOOOOOOOOOOOOOOOOOOP!”
This time, only from a few houses down
Then more and more
Some close, some far, some alone, some in group
Pots and pans in procession
Cars honking together 
Stereos rolling, vibrating
Someone yelling
“I’m so excited!”
“I’m so excited!”
And by the time the DJ on the radio 
Interrupted his set to speak
The city was already on fire


Today
In Prospect Park
Under cloudless blue sky
I witnessed 
Spontaneous contagious 
Physical manifestations
Of pure energy
A lady draped in pink
Pulled out her trumpet
And played that song
The one they usually play
At the beginning of sports events
She played that song
And for the first time in my life
I heard it
Not in despondence 
Nor in alienation
And while I’ll never be a patriot
To this country or any
Today
Surrounded by these
Spontaneous contagious 
Physical manifestations
Of pure energy
I did indeed feel 
Something new

</pre>
	</text>
	
</html>
